# Football API keys

SPORTSDATA_ID=87259770c8654c4aa8d0dd12658e7d93

HEROKU_PW=Hazel123

JAWS_URL=mysql://s89hwlvf73qml89l:aznuvxa4stfxa2ab@nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p2k2z7myiwrm0a87